digraph TinyNFA {
    rankdir=LR;
    node [shape=circle];
    edge [fontsize=15, fontcolor="#0847cf"];

    S0 [shape=point];

    //start state
    start [label="", width=1.5, height=1.5];
    S0 -> start [label="Start"];

    //if
    start -> KW_if1 [label="ε"]; KW_if1 [label=""];

    KW_if1 -> KW_if2 [label="if"];
    KW_if2 [label="IF_KW", shape=doublecircle];

    //then
    start -> KW_then1 [label="ε"]; KW_then1 [label=""];
    KW_then1 -> KW_then2 [label="then"];
    KW_then2 [label="THEN_KW", shape=doublecircle];

    //else
    start -> KW_else1 [label="ε"]; KW_else1 [label=""];
    KW_else1 -> KW_else2 [label="end"];
    KW_else2 [label="ELSE_KW", shape=doublecircle];

    //repeat
    start -> KW_repeat1 [label="ε"]; KW_repeat1 [label=""];
    KW_repeat1 -> KW_repeat2 [label="repeat"];
    KW_repeat2 [label="REPEAT_KW", shape=doublecircle];

    //until
    start -> KW_until1 [label="ε"]; KW_until1 [label=""];
    KW_until1 -> KW_until2 [label="until"];
    KW_until2 [label="UNTIL_KW", shape=doublecircle];

    //read
    start -> KW_read1 [label="ε"]; KW_read1 [label=""];
    KW_read1 -> KW_read2 [label="read"];
    KW_read2 [label="READ_KW", shape=doublecircle];

    //write
    start -> KW_write1 [label="ε"]; KW_write1 [label=""];
    KW_write1 -> KW_write2 [label="write"];
    KW_write2 [label="WRITE_KW", shape=doublecircle];

    //end
    start -> KW_end1 [label="ε"]; KW_end1 [label=""];
    KW_end1 -> KW_end2 [label="end"];
    KW_end2 [label="END_KW", shape=doublecircle];

    //identifier
    start -> ID1 [label="ε"];
    ID1 [label=""];
    ID1 -> IDF [label="letter, digit"];
    IDF -> IDF [label="letter, digit"];
    IDF [label="ID", shape=doublecircle];

    //number
    start -> NUM1 [label="ε"];
    NUM1 [label=""];
    NUM1 -> NUMF [label="digit"];
    NUMF -> NUMF [label="digit"];
    NUMF [label="NUMBER", shape=doublecircle];

    //arithmetic
    ARITHOP [label=""]
    start -> ARITHOP [label="ε"];
    ARITHOP -> ARITHOPF [label="+, -, *, /"]
    ARITHOPF [label="ARITHMETIC OP", shape=doublecircle];

    //comparison
    start -> COMPOP [label="ε"]; COMPOP [label=""];
    COMPOP -> COMPOPF [label="<, ="];
    COMPOPF [label="COMPARISON OP", shape=doublecircle, width=1.5, height=1.5];

    //assignement
    start -> ASSIGN1 [label="ε"];ASSIGN1 [label=""];
    ASSIGN1 -> ASSIGN2 [label=":"];
    ASSIGN2 -> ASSIGNF [label="="]; ASSIGN2 [label=""];
    ASSIGNF [label="ASSIGNMENT OP", shape=doublecircle, width=1.5, height=1.5];

    //parenthesis
    start -> PAREN [label="ε"]; PAREN [label=""];
    PAREN -> PARENF [label="(, )"];
    PARENF [label="PARENTHESIS", shape=doublecircle];

    // semicolon
    start -> SEMICOLON [label="ε"]; SEMICOLON [label=""];
    SEMICOLON -> SEMIF [label=";"];
    SEMIF [label="SEMICOLON", shape=doublecircle];

    //comments
    start -> COMMENT [label="ε"]; COMMENT [label=""];
    COMMENT -> COMMENT_BODY [label="{"];COMMENT_BODY [label=""];
    COMMENT_BODY -> COMMENT_BODY [label="[^}]"];
    COMMENT_BODY -> COMMENTF [label="}"];
    COMMENTF [label="COMMENT", shape=doublecircle];

    //strings
    start -> STRING1 [label="ε"]; STRING1 [label=""];
    STRING1 -> STRING2 [label="\""]; STRING2 [label=""];
    STRING2 -> STRING2 [label="[^\"]"];
    STRING2 -> STRINGF [label="\""];
    STRINGF [label="STRING", shape=doublecircle];
}

